TestProject/Schemas/countryschemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1573043984920" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1573043984920">
  <complexType name="countryschemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="topLevelDomain" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="alpha2Code" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="alpha3Code" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="callingCodes" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="capital" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="altSpellings" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="region" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="subregion" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="population" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="latlng" type="double"/>
      <element maxOccurs="1" minOccurs="0" name="demonym" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="area" type="double"/>
      <element maxOccurs="1" minOccurs="0" name="gini" type="double"/>
      <element maxOccurs="unbounded" minOccurs="0" name="timezones" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="borders" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="nativeName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="numericCode" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="currencies">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="code" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="symbol" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="unbounded" minOccurs="0" name="languages">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="iso639_1" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="iso639_2" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="nativeName" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="translations">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="de" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="es" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="fr" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="ja" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="it" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="br" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="pt" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="nl" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="hr" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="fa" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="flag" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="regionalBlocs">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="acronym" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="otherAcronyms" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="otherNames" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="cioc" type="string"/>
    </sequence>
  </complexType>
  <element name="countryschemaElement" type="tns:countryschemaElementType"/>
  <complexType name="countryschemaElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:countryschemaElement"/>
    </sequence>
  </complexType>
  <element name="countryschemaElementArray" type="tns:countryschemaElementArrayType"/>
</schema>
