TestProject/Schemas/employeeschemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1573041708929" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1573041708929">
  <complexType name="employeeschemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="employee_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="employee_salary" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="employee_age" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="profile_image" type="string"/>
    </sequence>
  </complexType>
  <element name="employeeschemaElement" type="tns:employeeschemaElementType"/>
  <complexType name="employeeschemaElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:employeeschemaElement"/>
    </sequence>
  </complexType>
  <element name="employeeschemaElementArray" type="tns:employeeschemaElementArrayType"/>
</schema>
